# ProjetoJP24

./: README.md
apiContatos1/: pom.xml
apiContatos1/src/main/java/controller/: ContatoController.java  PessoaController.java
apiContatos1/src/main/java/dto/: MalaDiretaDTO.java  PessoaDTO.java
apiContatos1/src/main/java/entity/: Contato.java  Pessoa.java
apiContatos1/src/main/java/projetoJP24/apiContatos/: ApiContatosApplication.java
apiContatos1/src/main/java/repository/: ContatoRepository.java  PessoaRepository.java
apiContatos1/src/main/java/service/: ContatoService.java  PessoaService.java
apiContatos1/src/main/java/swagger/: SwaggerConfig.java
apiContatos1/src/main/resources/: application.properties
apiContatos1/src/test/java/projetoJP24/apiContatos/: ApiContatosApplicationTests.java
